# BooksRESTApiAutomation

./: .project  pom.xml  serenity.properties
SerenityReports/reports - 26-03-2025_23-28-14/: SERENITY-JUNIT-3257ebaefa07310bf9e7e690a69269004ebf5c2b8f45e44dc128a86c201f62e5.xml  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
SerenityReports/reports - 27-03-2025_00-41-37/: SERENITY-JUNIT-3257ebaefa07310bf9e7e690a69269004ebf5c2b8f45e44dc128a86c201f62e5.xml  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
SerenityReports/reports - 27-03-2025_00-45-48/: SERENITY-JUNIT-3257ebaefa07310bf9e7e690a69269004ebf5c2b8f45e44dc128a86c201f62e5.xml  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
SerenityReports/reports - 27-03-2025_01-10-11/: SERENITY-JUNIT-3257ebaefa07310bf9e7e690a69269004ebf5c2b8f45e44dc128a86c201f62e5.xml  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
SerenityReports/reports - 27-03-2025_01-25-38/: SERENITY-JUNIT-3257ebaefa07310bf9e7e690a69269004ebf5c2b8f45e44dc128a86c201f62e5.xml  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
SerenityReports/reports - 29-03-2025_23-40-44/: SERENITY-JUNIT-c4c5b8af711dd4ff627d5bb2402f48061addc50f90796bc427c483cedbf57503.xml  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
SerenityReports/reports - 29-03-2025_23-54-49/: SERENITY-JUNIT-c4c5b8af711dd4ff627d5bb2402f48061addc50f90796bc427c483cedbf57503.xml  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
SerenityReports/reports - 30-03-2025_00-03-29/: SERENITY-JUNIT-d52d5f2503be1e5296c2204257c40fa8dc32b15c7a9b8984093d1041b99a82b1.xml  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
src/main/java/helpers/: BookFieldUpdater.java  GetGlobalVariables.java  PropertyFileReader.java  ScenarioContext.java  TestData.java  TestDataReader.java  dataDrivenFromExcel.java
src/main/java/pojo/: Books.java
src/main/java/steps/: BookApiSteps.java
src/test/java/TestRunnerAPI/: BooksAPITestSuite.java
src/test/java/stepDefinition/: BookStepDefinitions.java
src/test/java/stepdefinitions/: BookStepDefinitions.java
src/test/java/testrunner/: BooksAPITestSuite.java
src/test/resources/: log4j.xml  log4j.xsd
src/test/resources/features/: BooksAPICRUD.feature  BooksAPIOperations.feature
src/test/resources/testdata/: BooksData.json  BooksData.xlsx
