serenity.project.name=BooksAPITestAutomation
serenity.compromised.on = java.lang.NullPointerException
report.customfields.Tester = Bharath Palanisamy

#Test Data File Path and Sheet Name
testdatafile=src/test/resources/testdata/BooksData.xlsx
sheetName=Books

#Books REST CRUD API URL
BASE_URL=http://77.102.250.113:17354/api/v1/books

#Basic Authentication Credentials
user=user4
password=hlB5U1rA
